diff --git a/rep-dashboard.html b/rep-dashboard.html
index 15cfb80..f00923e 100644
--- a/rep-dashboard.html
+++ b/rep-dashboard.html
@@ -482,6 +482,82 @@
     .training-title { font-size: 20px; font-weight: 700; color: var(--white); margin-bottom: 6px; }
     .training-text { font-size: 13px; color: var(--muted); }
 
+    .training-module-grid { display: flex; flex-direction: column; gap: 10px; margin-top: 18px; }
+    .training-module-card {
+      display: flex; align-items: center; gap: 14px; width: 100%; text-align: left;
+      background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.08); border-left: 3px solid var(--muted);
+      border-radius: 12px; padding: 14px 16px; font-family: 'Poppins', sans-serif;
+      transition: background var(--t-fast), border-color var(--t-fast);
+    }
+    .training-module-card:not(:disabled):hover { background: rgba(255,255,255,0.07); }
+    .training-module-card:disabled { opacity: 0.5; cursor: not-allowed; }
+    .training-module-card.training-module-unlocked { border-left-color: var(--blue); }
+    .training-module-card.training-module-in-progress { border-left-color: var(--teal); }
+    .training-module-card.training-module-passed { border-left-color: var(--success); }
+    .training-module-num { font-size: 11px; font-weight: 700; letter-spacing: 0.06em; text-transform: uppercase; color: var(--muted); flex-shrink: 0; width: 74px; }
+    .training-module-title { flex: 1; font-size: 13.5px; font-weight: 600; color: var(--white); }
+    .training-module-status { font-size: 11px; font-weight: 600; color: var(--muted); flex-shrink: 0; }
+    .training-module-card.training-module-unlocked .training-module-status { color: var(--blue); }
+    .training-module-card.training-module-in-progress .training-module-status { color: var(--teal); }
+    .training-module-card.training-module-passed .training-module-status { color: var(--success); }
+
+    .training-back-btn { font-size: 12px; color: var(--muted); margin-bottom: 14px; transition: color var(--t-fast); }
+    .training-back-btn:hover { color: var(--gold); }
+
+    .training-lesson-scroll {
+      max-height: 420px; overflow-y: auto; margin: 16px 0; padding-right: 8px;
+      scrollbar-width: thin; scrollbar-color: rgba(255,255,255,0.12) transparent;
+    }
+    .training-lesson-item { margin-bottom: 20px; }
+    .training-lesson-item:last-child { margin-bottom: 0; }
+    .training-lesson-heading { font-size: 14px; font-weight: 600; color: var(--gold); margin-bottom: 6px; }
+    .training-lesson-body { font-size: 13px; line-height: 1.65; color: rgba(245,245,243,0.8); }
+    .training-start-quiz-btn {
+      background: var(--gold); color: #000; font-weight: 600; font-size: 13px;
+      border-radius: 8px; padding: 11px 22px; transition: background var(--t-fast), opacity var(--t-fast);
+    }
+    .training-start-quiz-btn:hover:not(:disabled) { background: var(--gold-bright); }
+    .training-start-quiz-btn:disabled { opacity: 0.4; cursor: not-allowed; }
+
+    .training-quiz-progress { font-size: 11px; font-weight: 600; letter-spacing: 0.06em; text-transform: uppercase; color: var(--muted); margin-bottom: 10px; }
+    .training-quiz-question { font-size: 16px; font-weight: 600; color: var(--white); line-height: 1.45; margin-bottom: 18px; }
+    .training-quiz-options { display: flex; flex-direction: column; gap: 10px; }
+    .training-quiz-option {
+      width: 100%; text-align: left; font-family: 'Poppins', sans-serif; font-size: 13px; line-height: 1.5;
+      color: var(--white); background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.1);
+      border-radius: 10px; padding: 12px 14px; transition: background var(--t-fast), border-color var(--t-fast);
+    }
+    .training-quiz-option:not(:disabled):hover { background: rgba(255,255,255,0.08); }
+    .training-quiz-option:disabled { cursor: default; }
+    .training-quiz-option.training-quiz-option-correct { border-color: var(--success); background: rgba(76,175,130,0.12); }
+    .training-quiz-option.training-quiz-option-incorrect { border-color: var(--danger); background: rgba(224,85,85,0.12); }
+    .training-quiz-rationale {
+      margin-top: 16px; padding: 12px 14px; border-radius: 10px; font-size: 12.5px; line-height: 1.6;
+      background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.08); color: rgba(245,245,243,0.8);
+    }
+    .training-quiz-rationale.training-quiz-rationale-correct { border-color: rgba(76,175,130,0.4); }
+    .training-quiz-rationale.training-quiz-rationale-incorrect { border-color: rgba(224,85,85,0.4); }
+    .training-quiz-continue-btn {
+      margin-top: 16px; background: var(--gold); color: #000; font-weight: 600; font-size: 13px;
+      border-radius: 8px; padding: 11px 22px; transition: background var(--t-fast);
+    }
+    .training-quiz-continue-btn:hover { background: var(--gold-bright); }
+
+    .training-result-card { text-align: center; padding: 40px 32px; }
+    .training-result-title { font-size: 19px; font-weight: 700; color: var(--white); margin-bottom: 10px; }
+    .training-result-text { font-size: 13px; line-height: 1.6; color: var(--muted); margin-bottom: 22px; }
+    .training-result-btn-row { display: flex; gap: 10px; justify-content: center; flex-wrap: wrap; }
+    .training-result-btn {
+      background: var(--gold); color: #000; font-weight: 600; font-size: 13px;
+      border-radius: 8px; padding: 11px 24px; transition: background var(--t-fast);
+    }
+    .training-result-btn:hover { background: var(--gold-bright); }
+    .training-result-btn-secondary {
+      background: rgba(255,255,255,0.06); color: var(--white); font-weight: 600; font-size: 13px;
+      border: 1px solid rgba(255,255,255,0.14); border-radius: 8px; padding: 11px 24px; transition: background var(--t-fast);
+    }
+    .training-result-btn-secondary:hover { background: rgba(255,255,255,0.1); }
+
     #authGate {
       position: fixed; inset: 0; z-index: 999; background: #0D0D0D; display: flex; align-items: center;
       justify-content: center; flex-direction: column; gap: 12px;
@@ -775,10 +851,7 @@
 
     <section id="page-training" class="main-content" style="display:none;" aria-label="Training">
       <div class="training-wrap">
-        <div class="training-card">
-          <div class="training-title">Training</div>
-          <p class="training-text">Training module content coming soon.</p>
-        </div>
+        <div id="trainingContent"></div>
       </div>
     </section>
 
@@ -1137,6 +1210,8 @@ Boring Project
 
   </div>
 
+  <script src="training-content.js"></script>
+
   <script>
     let CURRENT_ROLE = null;
     let CURRENT_EMAIL = null;
@@ -1722,11 +1797,305 @@ Boring Project
       overlay.style.display = granted ? 'none' : 'flex';
     }
 
+    const TRAINING_MODULE_IDS = ['module1', 'module2', 'module3', 'module4', 'module5', 'module6', 'module7', 'module8'];
+
+    let trainingViewState = { screen: 'list' };
+    let trainingQuizState = null;
+
+    function shuffleArray(arr) {
+      const a = arr.slice();
+      for (let i = a.length - 1; i > 0; i--) {
+        const j = Math.floor(Math.random() * (i + 1));
+        const tmp = a[i]; a[i] = a[j]; a[j] = tmp;
+      }
+      return a;
+    }
+
+    function renderTrainingTab() {
+      const container = document.getElementById('trainingContent');
+      if (!container) return;
+
+      const view = trainingViewState;
+      if (view.screen === 'lesson') renderTrainingLesson(container, view.moduleId);
+      else if (view.screen === 'quiz') renderTrainingQuiz(container);
+      else if (view.screen === 'pass') renderTrainingPass(container, view);
+      else if (view.screen === 'fail') renderTrainingFail(container, view);
+      else renderTrainingModuleList(container);
+    }
+
+    function renderTrainingModuleList(container) {
+      const progressModules = (TRAINING_PROGRESS && TRAINING_PROGRESS.modules) || {};
+
+      const cardsHtml = TRAINING_MODULE_IDS.map((id, i) => {
+        const num = i + 1;
+        const progress = progressModules[id] || { status: 'locked' };
+        const status = progress.status || 'locked';
+        const content = TRAINING_MODULES[id];
+        const title = content ? content.title : ('Module ' + num);
+        const clickable = !!content && (status === 'unlocked' || status === 'in_progress' || status === 'passed');
+        const statusClass = 'training-module-' + status.replace(/_/g, '-');
+        const statusLabel = status === 'passed' ? 'Passed'
+          : status === 'in_progress' ? 'In Progress'
+          : status === 'unlocked' ? 'Unlocked'
+          : 'Locked';
+
+        return (
+          '<button type="button" class="training-module-card ' + statusClass + '" data-module-id="' + id + '"' +
+          (clickable ? '' : ' disabled') + '>' +
+            '<span class="training-module-num">Module ' + num + '</span>' +
+            '<span class="training-module-title">' + title + '</span>' +
+            '<span class="training-module-status">' + statusLabel + '</span>' +
+          '</button>'
+        );
+      }).join('');
+
+      container.innerHTML =
+        '<div class="training-card">' +
+          '<div class="training-title">Training</div>' +
+          '<p class="training-text">Complete each module in order to unlock the next. You need 4 out of 5 (80%) to pass.</p>' +
+          '<div class="training-module-grid">' + cardsHtml + '</div>' +
+        '</div>';
+
+      container.querySelectorAll('.training-module-card[data-module-id]').forEach(btn => {
+        btn.addEventListener('click', () => {
+          if (btn.disabled) return;
+          trainingViewState = { screen: 'lesson', moduleId: btn.dataset.moduleId };
+          renderTrainingTab();
+        });
+      });
+    }
+
+    function renderTrainingLesson(container, moduleId) {
+      const content = TRAINING_MODULES[moduleId];
+      if (!content) {
+        trainingViewState = { screen: 'list' };
+        renderTrainingTab();
+        return;
+      }
+
+      const lessonItemsHtml = content.lesson.map(item =>
+        '<div class="training-lesson-item">' +
+          '<div class="training-lesson-heading">' + item.heading + '</div>' +
+          '<p class="training-lesson-body">' + item.body + '</p>' +
+        '</div>'
+      ).join('');
+
+      container.innerHTML =
+        '<div class="training-card">' +
+          '<button type="button" class="training-back-btn" id="trainingBackToList">← All Modules</button>' +
+          '<div class="training-title">' + content.title + '</div>' +
+          '<div class="training-lesson-scroll" id="trainingLessonScroll">' + lessonItemsHtml + '</div>' +
+          '<button type="button" class="training-start-quiz-btn" id="trainingStartQuizBtn" disabled>Start Quiz</button>' +
+        '</div>';
+
+      document.getElementById('trainingBackToList').addEventListener('click', () => {
+        trainingViewState = { screen: 'list' };
+        renderTrainingTab();
+      });
+
+      const scrollEl = document.getElementById('trainingLessonScroll');
+      const startBtn = document.getElementById('trainingStartQuizBtn');
+
+      function checkScrolledToBottom() {
+        if (scrollEl.scrollHeight - scrollEl.scrollTop - scrollEl.clientHeight < 24) {
+          startBtn.disabled = false;
+        }
+      }
+      scrollEl.addEventListener('scroll', checkScrolledToBottom);
+      checkScrolledToBottom();
+
+      startBtn.addEventListener('click', () => {
+        if (startBtn.disabled) return;
+        startTrainingQuiz(moduleId);
+      });
+    }
+
+    function startTrainingQuiz(moduleId) {
+      const content = TRAINING_MODULES[moduleId];
+      if (!content) return;
+
+      const shuffledQuestions = shuffleArray(content.quiz).map(q => ({
+        question: q.question,
+        options: shuffleArray(q.options)
+      }));
+
+      trainingQuizState = {
+        moduleId: moduleId,
+        questions: shuffledQuestions,
+        index: 0,
+        correctCount: 0,
+        answered: false
+      };
+
+      trainingViewState = { screen: 'quiz', moduleId: moduleId };
+      renderTrainingTab();
+    }
+
+    function renderTrainingQuiz(container) {
+      const state = trainingQuizState;
+      if (!state) {
+        trainingViewState = { screen: 'list' };
+        renderTrainingTab();
+        return;
+      }
+
+      const q = state.questions[state.index];
+      const total = state.questions.length;
+
+      const optionsHtml = q.options.map((opt, i) =>
+        '<button type="button" class="training-quiz-option" data-option-index="' + i + '">' + opt.text + '</button>'
+      ).join('');
+
+      container.innerHTML =
+        '<div class="training-card">' +
+          '<div class="training-quiz-progress">Question ' + (state.index + 1) + ' of ' + total + '</div>' +
+          '<div class="training-quiz-question">' + q.question + '</div>' +
+          '<div class="training-quiz-options" id="trainingQuizOptions">' + optionsHtml + '</div>' +
+          '<div class="training-quiz-rationale" id="trainingQuizRationale" style="display:none;"></div>' +
+          '<button type="button" class="training-quiz-continue-btn" id="trainingQuizContinueBtn" style="display:none;">Continue</button>' +
+        '</div>';
+
+      const optionsContainer = document.getElementById('trainingQuizOptions');
+      const rationaleEl = document.getElementById('trainingQuizRationale');
+      const continueBtn = document.getElementById('trainingQuizContinueBtn');
+
+      optionsContainer.querySelectorAll('.training-quiz-option').forEach(btn => {
+        btn.addEventListener('click', () => {
+          if (state.answered) return;
+          state.answered = true;
+
+          const chosenIndex = parseInt(btn.dataset.optionIndex, 10);
+          const chosen = q.options[chosenIndex];
+
+          optionsContainer.querySelectorAll('.training-quiz-option').forEach(b => { b.disabled = true; });
+          btn.classList.add(chosen.correct ? 'training-quiz-option-correct' : 'training-quiz-option-incorrect');
+
+          if (chosen.correct) state.correctCount++;
+
+          rationaleEl.textContent = chosen.rationale;
+          rationaleEl.classList.toggle('training-quiz-rationale-correct', chosen.correct);
+          rationaleEl.classList.toggle('training-quiz-rationale-incorrect', !chosen.correct);
+          rationaleEl.style.display = 'block';
+
+          continueBtn.style.display = '';
+        });
+      });
+
+      continueBtn.addEventListener('click', () => {
+        if (state.index < total - 1) {
+          state.index++;
+          state.answered = false;
+          renderTrainingTab();
+        } else {
+          finishTrainingQuiz();
+        }
+      });
+    }
+
+    async function finishTrainingQuiz() {
+      const { doc, updateDoc, serverTimestamp } = window.firestoreModules;
+      const state = trainingQuizState;
+      const moduleId = state.moduleId;
+      const score = state.correctCount;
+      const total = state.questions.length;
+      const passed = score >= 4;
+
+      const modProgress = TRAINING_PROGRESS.modules[moduleId];
+      const newAttempts = modProgress.attempts + 1;
+      const newScores = modProgress.scores.concat([score]);
+
+      const updates = {};
+      updates['modules.' + moduleId + '.attempts'] = newAttempts;
+      updates['modules.' + moduleId + '.scores'] = newScores;
+      updates['modules.' + moduleId + '.lastScore'] = score;
+
+      let unlockedNextId = null;
+
+      if (passed) {
+        updates['modules.' + moduleId + '.status'] = 'passed';
+        updates['modules.' + moduleId + '.passedAt'] = serverTimestamp();
+
+        const idx = TRAINING_MODULE_IDS.indexOf(moduleId);
+        const nextId = TRAINING_MODULE_IDS[idx + 1];
+        if (nextId && TRAINING_PROGRESS.modules[nextId] && TRAINING_PROGRESS.modules[nextId].status === 'locked') {
+          updates['modules.' + nextId + '.status'] = 'unlocked';
+          unlockedNextId = nextId;
+        }
+      } else {
+        if (modProgress.status === 'unlocked') {
+          updates['modules.' + moduleId + '.status'] = 'in_progress';
+        }
+        if (newAttempts >= 3) {
+          updates['modules.' + moduleId + '.flaggedForJoseph'] = true;
+        }
+      }
+
+      try {
+        await updateDoc(doc(window.db, 'trainingProgress', CURRENT_EMAIL), updates);
+      } catch (err) {
+        console.error('Failed to save quiz results:', err);
+      }
+
+      modProgress.attempts = newAttempts;
+      modProgress.scores = newScores;
+      modProgress.lastScore = score;
+      if (passed) {
+        modProgress.status = 'passed';
+        if (unlockedNextId) TRAINING_PROGRESS.modules[unlockedNextId].status = 'unlocked';
+      } else {
+        if (modProgress.status === 'unlocked') modProgress.status = 'in_progress';
+        if (newAttempts >= 3) modProgress.flaggedForJoseph = true;
+      }
+
+      trainingQuizState = null;
+      trainingViewState = passed
+        ? { screen: 'pass', moduleId: moduleId, score: score, total: total }
+        : { screen: 'fail', moduleId: moduleId, score: score, total: total };
+      renderTrainingTab();
+    }
+
+    function renderTrainingPass(container, view) {
+      const num = TRAINING_MODULE_IDS.indexOf(view.moduleId) + 1;
+
+      container.innerHTML =
+        '<div class="training-card training-result-card">' +
+          '<div class="training-result-title">Module ' + num + ' complete!</div>' +
+          '<p class="training-result-text">You scored ' + view.score + ' out of ' + view.total + '. Nice work — the next module is unlocked.</p>' +
+          '<button type="button" class="training-result-btn" id="trainingBackToListFromResult">Back to Modules</button>' +
+        '</div>';
+
+      document.getElementById('trainingBackToListFromResult').addEventListener('click', () => {
+        trainingViewState = { screen: 'list' };
+        renderTrainingTab();
+      });
+    }
+
+    function renderTrainingFail(container, view) {
+      container.innerHTML =
+        '<div class="training-card training-result-card">' +
+          '<div class="training-result-title">Not quite — let’s review</div>' +
+          '<p class="training-result-text">You scored ' + view.score + ' out of ' + view.total + '. You need at least 4 out of 5 to pass — take another look at the lesson, or jump back in for another attempt.</p>' +
+          '<div class="training-result-btn-row">' +
+            '<button type="button" class="training-result-btn-secondary" id="trainingReviewLessonBtn">Review the Lesson</button>' +
+            '<button type="button" class="training-result-btn" id="trainingTryAgainBtn">Try Again</button>' +
+          '</div>' +
+        '</div>';
+
+      document.getElementById('trainingReviewLessonBtn').addEventListener('click', () => {
+        trainingViewState = { screen: 'lesson', moduleId: view.moduleId };
+        renderTrainingTab();
+      });
+      document.getElementById('trainingTryAgainBtn').addEventListener('click', () => {
+        startTrainingQuiz(view.moduleId);
+      });
+    }
+
     function initDashboard() {
       initLeadsTable();
       initTeamThread();
       initRepMessages();
       initLeaderboard();
+      renderTrainingTab();
       initArchives();
     }
   </script>
